<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lexdor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daniyar's website ">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Duman Daniyar">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:wght@700&display=swap" rel="stylesheet">

    <!--The Logo-->
    <link rel="icon" type="shop" href="image/Lexdor mini logo .jpg">

    <!--CSS-->
    <link rel="StyleSheet" href="bootstrap.css">

    <!--Icon fonts-->
    <script src="https://kit.fontawesome.com/856907ecea.js" crossorigin="anonymous"></script>
  </head>

<body style="background-color: black;">

  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: rgb(82, 39, 39);">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="image/LOGO Lexdor.jpeg" alt="" width="150" height="45" style="border-radius: 10px;">
        </a>
          <div class="collapse navbar-collapse topnav-right" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="Bootstrap.html"><i class="fa-solid fa-shop"></i>  Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Shop bootstap.html"><i class="fa-solid fa-cart-shopping"></i>  Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html"><i class="fa-solid fa-bell"></i>  Contact</a>
              </li>
            </ul>
          </div>
    </nav>


    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="width: 90%; margin: 0 auto;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/Lexdor gift pack .jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/Lexdor gift box.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <hr>
      <p class="h1">LEXDOR</p>
      <h2 class="h2">Skin care products for men</h2>
          
          <hr style="color: rgb(253, 253, 253); font-size: 1.25rem;">
  
          <h2>About Lexdor</h2>
          <h2>Lexdor is a skin care brand for men! </h2>
          <h3><i class="fa-solid fa-water"></i> Facial cleanser 
            <i class="fa-solid fa-eye-dropper"></i> Essence milk 
            <i class="fa-solid fa-faucet"></i> Shampoo 
            <i class="fa-solid fa-bath"></i> Shower gel</h3>
      <br></a>
      
      <hr>



      <div class="row row-cols-1 row-cols-md-4 g-4" style=" width: 95%; margin: 0 auto;">
        <div class="col">
          <div class="card text-white bg-dark mb-3">
            <img src="image/Lexdor. men's cleanser.jpg" class="card-img-top" alt="The photo of facial cleanser">
            <div class="card-body">
              <h5 class="card-title">MEN'S CLEANSING FACIAL CLEANSER</h5><br>
              <p class="card-text"><i class="fa-solid fa-droplet"></i> Deep cleaning</p>
              <p class="card-text"><i class="fa-solid fa-droplet"></i>  Degrease</p>
              <p class="card-text"><i class="fa-solid fa-droplet"></i>  Porefining</p>
              <a href="Shop bootstap.html" class="btn btn-primary" style="background-color: black;">Go to SHOPING</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-dark mb-3">
            <img src="image/Lexdor. men's milk.jpg" class="card-img-top" alt="The photo of essence milk">
            <div class="card-body">
              <h5 class="card-title">MEN'S ENERGY REFRESHING ESSENCE MILK</h5><br>
              <p class="card-text"><i class="fa-solid fa-droplet"></i>    Soothing repair</p>
              <p class="card-text"><i class="fa-solid fa-droplet"></i>    Nourish & Moisture</p>
              <p class="card-text"><i class="fa-solid fa-droplet"></i>    Strong skin</p>
              <a href="Shop bootstap.html" class="btn btn-primary" style="background-color: black;">Go to SHOPING</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-dark mb-3">
            <img src="image/Lexdor. men's shampoo.jpg" class="card-img-top" alt="The photo of Shampoo">
            <div class="card-body">
              <h5 class="card-title">MEN'S FLUFFY ANTIPRURITIC SHAMPOO</h5><br>
              <p class="card-text"><i class="fa-solid fa-droplet"></i>  Desquamation</p>
              <p class="card-text"><i class="fa-solid fa-droplet"></i>  Oil control</p>
              <p class="card-text"><i class="fa-solid fa-droplet"></i>  Scaip care</p>
              <a href="Shop bootstap.html" class="btn btn-primary" style="background-color: black;">Go to SHOPING</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-white bg-dark mb-3">
            <img src="image/Lexdor. men's shawer gel.jpg" class="card-img-top" alt="The photo of Shawer gel">
            <div class="card-body">
              <h5 class="card-title">MEN'S WILD FRAGRANCE SHAWER GEL</h5><br>
              <p class="card-text"><i class="fa-solid fa-droplet"></i>  Cleanliness</p>
              <p class="card-text"><i class="fa-solid fa-droplet"></i>  Anti inflammation</p>
              <p class="card-text"><i class="fa-solid fa-droplet"></i>  Last fragrance</p>
              <a href="Shop bootstap.html" class="btn btn-primary" style="background-color: black;">Go to SHOPING</a>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom container-fluid">
        <div>
          <h6 style="color: white;">Lexdor_yaoyao</h6>
          <h6 style="color: white;">Duman Daniyar</h6>
         <a class="" href="https://t.me/Donipizdes"><i class="fab fa-telegram"></i></a>
         <a class="" href="https://www.instagram.com/daniar_yaoyao/"><i class="fa-brands fa-instagram"></i></i></a>
         <a class="" href="https://web.wechat.com/?lang=en_US"><i class="fa-brands fa-weixin"></i></i></a>
         <a class="" href="https://wa.link/oj1rpz"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
       </div>

</body>

</html>
