<!doctype HTML>
<html>

    <head>
      
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <meta name="description" content="Daniyar's website ">
           <meta name="keywords" content="HTML, CSS, JavaScript">
           <meta name="author" content="Duman Daniyar">
           <title>Contact</title>

 <!-- Latest compiled and minified CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Latest compiled JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


<!--The Logo-->
<link rel="icon" type="shop" href="image/Lexdor mini logo .jpg">

<!--Google Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">

<!--CSS-->
<link rel="stylesheet" href="Contact css.css">

<!--Icon fonts-->
<script src="https://kit.fontawesome.com/856907ecea.js" crossorigin="anonymous"></script>

<!--Java Script-->
<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js'></script>

    </head>
  <body style="background-color: black;" >

    <nav class="navbar navbar-expand-lg navbar-dark fixed-right" style="background-color: rgb(38, 131, 118);">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="image/LOGO Lexdor.jpeg" alt="" width="150" height="45" style="border-radius: 10px;">
        </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Bootstrap.html"><i class="fa-solid fa-shop"></i>  Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Shop bootstap.html"><i class="fa-solid fa-cart-shopping"></i>  Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Contact.html"><i class="fa-solid fa-bell"></i>  Contact</a>
                  </li>
            </ul>
          </div>
    </nav>

    
        <div class="container mt-5">
             <div class="row d-flex justify-content-center">
                <div class="col-md-7">
                    <div class="card px-5 py-4" id="form1">
                        <div class="form-data" v-if="!submitted">
                            <div class="text-center mb-4">
                              <h4>Come on our family!</h4>
                          </div>
                          <div class="forms-inputs mb-4"> <span>Email</span> <input type="text" v-model="email" v-bind:class="{'form-control':true, 'is-invalid' : !validEmail(email) && emailBlured}" v-on:blur="emailBlured = true">
                              <div class="invalid-feedback">Pleace fill in a valid Email!</div>
                          </div>
                          <div class="forms-inputs mb-4"> <span>Username</span> <input type="text" v-model="username" v-bind:class="{'form-control':true, 'is-invalid' : !validUsername(username) && usernameBlured}" v-on:blur="usernameBlured = true">
                              <div class="invalid-feedback">Pleace fill in a valid Name!</div>
                          </div>
                          <div class="forms-inputs mb-4"> <span>Phone number</span> <input type="text" v-model="phone" v-bind:class="{'form-control':true, 'is-invalid' : !validPhone(phone) && phoneBlured}" v-on:blur="phoneBlured = true">
                              <div class="invalid-feedback">Pleace fill in a valid phone number!</div>
                          </div>
                          <div class="mb-3"> <button v-on:click.stop.prevent="submit" class="btn btn-dark w-100">Click it!</button> </div>
                      </div>
                      <div class="success-data" v-else>
                          <div class="text-center d-flex flex-column"> <i class='bx bxs-badge-check'></i> <span class="text-center fs-3">Welcome our family! <br> See you NEXT TIME! </span> </div>
                          <div class="text-center">
                          <center><img src="image/ye picture.png" alt="耶！" style="width: 5rem;"></center>
                          <button type="button" class="btn btn-secondary btn-lg click_me2">
                          <a class="click_me_decor" href="Bootstrap.html">Get back to home!</a>
                          </button>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <script type='text/javascript' src=''></script>
      <script type='text/javascript' src=''></script>
       <script type='text/Javascript'>var app = new Vue({el: '#form1', data: function () {
           return {
               email : "", emailBlured : false,valid : false,submitted : false,username:"",usernameBlured:false,phone:"",phoneBlured:false
            }
        },
      
      methods:{validate : function(){
          this.emailBlured = true;
          this.usernameBlured = true;
          this.phoneBlured = true;
          if( this.validEmail(this.email) && this.validPhone(this.phone) && this.validUsername(this.username)){
               this.valid = true;
            }
        },
      
        validEmail : function(email) {
            var re = /(.+)@(.+){2,}\.(.+){2,}/;
            if(re.test(email.toLowerCase())){
                return true;
            }
        },
      
      
      validUsername : function(username) {
      
      if (!/\s/.test(username)) {
      return true;
      }
      },
      
      validPhone : function(phone) {
      if (phone.length > 9 && phone.length < 12 ) { return true; } }, submit : function(){ this.validate(); if(this.valid){ this.submitted=true; } } } });</script>
                                      
      <div class="bottom container-fluid">
        <div>
         <h6 style="color: white;">Lexdor_yaoyao</h6>
         <h6 style="color: white;">Duman Daniyar</h6>
         <a class="as" href="https://t.me/Donipizdes"><i class="fab fa-telegram"></i></a>
         <a class="as" href="https://www.instagram.com/daniar_yaoyao/"><i class="fa-brands fa-instagram"></i></i></a>
         <a class="" href="https://web.wechat.com/?lang=en_US"><i class="fa-brands fa-weixin"></i></i></a>
         <a class="" href="https://wa.link/oj1rpz"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
      </div>

  </body>