<!doctype HTML>
<html>

    <head>
           <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <meta name="description" content="Daniyar's website ">
           <meta name="keywords" content="HTML, CSS, JavaScript">
           <meta name="author" content="Duman Daniyar">
           <title>Shop</title>


 <!-- Latest compiled and minified CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <!-- Latest compiled JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


<!--The Logo-->
<link rel="icon" type="shop" href="image/Lexdor mini logo .jpg">

<!--Google Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">

<!--CSS-->
<link rel="stylesheet" href="Boots shop.css">

<!--Icon fonts-->
<script src="https://kit.fontawesome.com/856907ecea.js" crossorigin="anonymous"></script>

    </head>

        <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50" style="background-color: black; width: 95%; margin: 0 auto;">


            <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: #05345a; font-family: fantasy;">

                <div class="dropdown" style="padding-left: 1.5rem;">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </button>
                     
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="Bootstrap.html"><i class="fa-solid fa-shop"></i>  Home</a></li>
                      <li><a class="dropdown-item" href="Shop bootstap.html"><i class="fa-solid fa-cart-shopping"></i>  Shop</a></li>
                      <li><a class="dropdown-item" href="Contact.html"><i class="fa-solid fa-bell"></i>  Contact</a></li>
                    </ul>
                </div>


                  <div class="container-fluid" style="width: auto;">
                    <ul class="navbar-nav">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                            <li class="nav-item">
                                <a class="nav-link" href="#M2"><i class="fa-solid fa-water"></i>  Facial Cleanser</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#M3"><i class="fa-solid fa-eye-dropper"></i>  Essence Milk</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#M4"><i class="fa-solid fa-faucet"></i>  Shampoo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#E5"><i class="fa-solid fa-bath"></i>  Shower gel</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>



            <br><br><br id="M2"><hr>
            <h3>1、MEN's CLEANSING FACIAL CLEANSER</h3>
            <h5>Balanced grinding clean face and control oil</h5>
            <img class="image-border card-img-top" style="max-width: 38.5rem;" src="image/Lexdor cleanser .jpg" alt="The photo of facial cleanser">
            <div class="duide">
              <div class="background-function">
            <h4>Function is introduced of FACIAL CLEANCER:</h4>
            <br>
            
            <ol>
                <li>Rich in foam, gentle and not tight</li>
                <br>
                <li>Activate skin tissue and repair damaged skin</li>
                <br>
                <li>Eliminate free radicals and anti-oxidation, delay skin aging</li>
            </ol>
            <br>
            <ul>
                <span><li><i class="fa-solid fa-arrow-right"></i>  Deep Cleaning</li><br> 
                <li><i class="fa-solid fa-arrow-right"></i>  Repair and nourish</li><br></span>
                <span><li><i class="fa-solid fa-arrow-right"></i>  Moisturizing</li> <br>
                <li><i class="fa-solid fa-arrow-right"></i>  Exfoliating</li><br></span>
            </ul>
          </div>

          <div class="background-method">
            <h4>Method of use:</h4>
            <br>

            <ol>
                <li>Wet your face with warm water first</li><br>
                <li>Take an appropriate amount of the cleanser in the palm of your hand, and lather when wet</li><br>
                <li>Massage the entire face in circular motions to remove dirt from the face</li><br>
                <li>Rinse the foam off your face with warm water to make your skin smooth</li>
    
            </ol>
          </div>
    </div>


    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="float: right; padding: 1.4rem;">
        Buy it now!
    </button>
  
  <!-- Modal -->
 
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel" style="color: black;">Facial cleanser</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <center><div class="d-grid gap-2 d-md-block" >
          <button class="btn btn-primary" type="button" style="width: 2.3rem;">-</button>
          <button type="button" class="btn btn-lg btn-primary" disabled>1</button>
          <button class="btn btn-primary" type="button">+</button>
        </div></center>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Buy it!</button>
        </div>
      </div>
    </div>
  </div>

            <br><br><br id="M3"><hr>
    
    
    
    
    
            <h3>2、MEN's ENERGY REFRESHING ESSENCE MILK</h3>
            <h5>One bottle of multieffect regulate skin balance</h5>
            <img class="image-border card-img-top" style="max-width: 38.5rem;"src="image/LEXDOR. milk.jpg" alt="The photo of essence milk">
            
            
        <div class="duide">
          <div class="background-function">
          <h4>Function is introduced of ESSENCE MILK:</h4>
          <br>

            <ol>
                <li>Close pores to eliminate blackheads</li> <br>
                <li>Continuous hydration and Balancing facial oil</li> <br>
                <li> Enhance skin immunity and improve skin microcirculation </li>
            </ol>
            <br>
            <ul>
                <span><li><i class="fa-solid fa-arrow-right"></i>  Can wake the skin</li> <br>
                <li><i class="fa-solid fa-arrow-right"></i>  Water tender light through</li> <br></span>
                <span><li><i class="fa-solid fa-arrow-right"></i>  Bouncy abundance</li> <br>
                <li><i class="fa-solid fa-arrow-right"></i>  Replenish water and lock water</li> <br></span>
            </ul>
            </div>
            <div class="background-method">
            <h4>Method of use:</h4>
            <br>

            <ol>
                <li>Clean your face with a cleanser</li><br>
                <li>Take two pearl-sized lotions</li><br>
                <li>Gently massage in circular motions until absorbed</li><br>
                <li>Gently cover your face with warm palms to help absorb</li><br>
            </ol>
            </div>
        </div>
            <br><br><br id="M4"><hr>
    
    
            <h3 >3、MEN's FLUFFY ANTIPRURTIC SHAMPOO</h3>
            <h5>Three dimensional fluffy deep cleansing scalp</h5>
            <img class="image-border card-img-top" style="max-width: 38.5rem;" src="image/LEXDOR. shampoo.jpg" alt="The photo of Shampoo">
            <div class="duide">
              <div class="background-function">
            <h4>Function is introduced of SHAMPOO:</h4>
            <br>

            <ol>
                <li>Anti-dandruff, anti-itch, nourish the scalp</li> <br>
                <li>Improve scalp (oil, white dandruff, itchy head)</li><br>
                <li>Nourishes the scalp and repairs damaged hair</li>
            </ol>
            <br>
            <ul>
                <span><li><i class="fa-solid fa-arrow-right"></i>  Nourish hair</li> <br>
                <li><i class="fa-solid fa-arrow-right"></i>  Effective anti-dandruff</li> <br></span>
                <span><li><i class="fa-solid fa-arrow-right"></i>  Balance oil control</li> <br>
                <li><i class="fa-solid fa-arrow-right"></i>  Natural fluffy</li> <br></span>
            </ul>
          </div>
          <div class="background-method">
            <h4>Method of use:</h4>
            <br>
            <ol>
                <li>Wet hair well with lukewarm water</li><br>
                <li>Take an appropriate amount of the product and rub it into the hair to create a dense foam</li><br>
                <li>Moderate massage for 2 - 3 minutes</li><br>
                <li>Rinse off the foam with warm water</li><br>
            </ol>
          </div>
    </div>
            <br><br><br id="E5"><hr>
    
    
            <h3 >4、MEN's WILD FRAGRANCE SHOWER GEL</h3>
            <h5>Refreshing and clean relieve general fatigue</h5>
            <img class="image-border card-img-top" style="max-width: 38.5rem;" src="image/LEXDOR. shawer gel.jpg" alt="The photo of Shawer gel">
            <div class="duide">
              <div class="background-function">
                <h4>Function is introduced of SHAWER GEL:</h4>
              <br>  

            <ol>
                <li>Rich in foam, refreshing and easy to clean</li> <br>
                <li>Antibacterial and anti-inflammatory, inhibit pigmentation</li> <br>
                <li>Long-lasting fragrance to get rid of body odor</li> 
            </ol>
            <br>
            <ul>
                <span><li><i class="fa-solid fa-arrow-right"></i>  Bubble abundance</li> <br>
                <li><i class="fa-solid fa-arrow-right"></i>  Nourishes the skin</li> <br></span>
                <span><li><i class="fa-solid fa-arrow-right"></i>  Gentle cleansing</li> <br>
                <li><i class="fa-solid fa-arrow-right"></i>  Long lasting fragrance</li> <br></span>
            </ul>
          </div>

          
          <div class="background-method">
            <h4>Method of use:</h4>
            
            <br>
            <ol>
                <li>Rinse your body with warm water</li><br>
                <li>Take an appropriate amount of body wash and rub it on the body to create a dense foam</li><br>
                <li>Carefully rub and clean all parts of the body</li><br>
                <li>Rinse off the foam with warm water</li><br>
            </ol>
          </div>
    </div>
    <div class="bottom container-fluid">
        <div>
          <h6 style="color: white;">Lexdor_yaoyao</h6>
          <h6 style="color: white;">Duman Daniyar</h6>
         <a class="" href="https://t.me/Donipizdes"><i class="fab fa-telegram"></i></a>
         <a class="" href="https://www.instagram.com/daniar_yaoyao/"><i class="fa-brands fa-instagram"></i></i></a>
         <a class="" href="https://web.wechat.com/?lang=en_US"><i class="fa-brands fa-weixin"></i></i></a>
         <a class="" href="https://wa.link/oj1rpz"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
       </div>


            </body>


</html>


